# needed for being able to shut down app by `/actuator/shutdown` endpoint
# not a good idea to leave them as it as a public endpoint
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown